Page2.xaml

<Page
    x:Class="PhoneTemplate.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->

        <!-- Just for fun using a Button as an example of a button -->

        <!-- Overlay to make the navigation bar more visible -->
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <ListView x:Name="DrinksListView" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="6,29,0,10" Grid.RowSpan="8" SelectionMode="Single" SelectedIndex="0" Foreground="White" SelectionChanged="DrinksListView_SelectionChanged">
            <ListView.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </ListView.Background>
        </ListView>
        <Border Grid.Column="5" Grid.ColumnSpan="6" CornerRadius="10" BorderThickness="4" Margin="10,31,10,50" Grid.Row="3" Grid.RowSpan="2">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxName" Grid.Column="1" Grid.Row="7" Text="Duff Beer" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Image x:Name="ImageDrink" Grid.ColumnSpan="6" Grid.Column="5" Height="179" Margin="10,18,10,0" Grid.Row="4" VerticalAlignment="Top" Source="/Assets/Drinks/DuffBeer.png" Stretch="UniformToFill" Grid.RowSpan="4"/>
        <Border Grid.Column="5" Grid.ColumnSpan="6" CornerRadius="10" BorderThickness="4" Margin="10,37,10,0" Grid.Row="7" Grid.RowSpan="3" Height="109" VerticalAlignment="Top">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBlockRecipe"  Text="Springfield's most popular beer." TextWrapping="Wrap" Margin="10,5,10,5" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="5" Grid.ColumnSpan="6" CornerRadius="10" BorderThickness="4" Margin="10,45,10,10" Grid.Row="9" Grid.RowSpan="2">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBlockMix"  Text="Served in a bottle or can at your request." TextWrapping="Wrap" Margin="10,5,10,5" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" />
        </Border>
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/DrinksTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="🍺Drinks" TextWrapping="Wrap" Grid.ColumnSpan="8" Margin="30,11,30,0" Grid.Column="2" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="48" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Popup Grid.ColumnSpan="8" Margin="7,0,7,25" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" IsOpen="True">
            <Grid Background="#FFE5E5E5"/>
        </Popup>
        <Button x:Name="ButtonReadName" Content="🔊" Grid.Column="9" Margin="0,31,0,0" CornerRadius="10,10,10,10" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="48" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" RequestedTheme="Default" Height="34" HorizontalAlignment="Center" Tapped="ButtonReadName_Tapped"/>
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="9" Margin="34,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>

