Page9.xaml

<Page
    x:Class="PhoneTemplate.Page9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->



        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/WalletTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="💰Wallet" TextWrapping="Wrap" Grid.ColumnSpan="10" Margin="32,11,33,0" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="48" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Border Grid.Column="1" Grid.ColumnSpan="10" CornerRadius="10" BorderThickness="4" Margin="10,29,10,0" Grid.Row="3" Height="116" VerticalAlignment="Top" Grid.RowSpan="3">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="#CC000000"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBlockBalance"  Text="Balance: $3,000" TextWrapping="Wrap" Margin="10,33,10,34" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" FontSize="36" />
        </Border>
        <Button x:Name="ButtonAddMoney" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" CornerRadius="10,10,10,10" Content="💸 Add Money" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Margin="5,43,4,32" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Grid.RowSpan="2" Tapped="AddMoney_Button_Tapped"/>
        <ListView x:Name="ListViewProfitSources" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="8" Margin="0,0,0,29" Grid.RowSpan="4" SelectionChanged="ListViewProfitSources_SelectionChanged"/>

    </Grid>
</Page>