Page5.xaml

<Page
    x:Class="PhoneTemplate.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->



        <!-- Overlay to make the navigation bar more visible -->
        <MediaElement Name="media"  Visibility="Collapsed"/>
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/FortuneTellerTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="🔮Fortune Teller" TextWrapping="Wrap" Grid.ColumnSpan="10" Margin="22,18,25,0" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="36" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Image x:Name="imagePrediciton" Source="/Assets/FortuneTeller/MedicineWoman.png" Margin="-86,21,-84,-80" Grid.ColumnSpan="12" Grid.RowSpan="7" Grid.Row="5" Stretch="Uniform" Canvas.ZIndex="-52" />
        <Border Grid.Column="6" Grid.ColumnSpan="4" BorderThickness="4" Margin="23,52,28,33" Grid.Row="4" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Border.RenderTransform>
                <CompositeTransform Rotation="69.966"/>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="1" TintColor="White"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="10" CornerRadius="10" BorderThickness="4" Margin="10,56,10,47" Grid.Row="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="1" TintColor="White"/>
            </Border.Background>
            <TextBlock x:Name="TextBlockPrediction"  Text="Tomorrow you die idk." TextWrapping="Wrap" Margin="10,5,10,5" Foreground="Black" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center" />
        </Border>
        <Button x:Name="ButtonPrediction" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="8" CornerRadius="10,10,10,10" Content="🔮Get Fortune" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Margin="10,24,10,11" FontFamily="Arial Black" FontWeight="Bold" FontSize="33" Tapped="ButtonPrediction_Tapped" Grid.RowSpan="2"/>
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="9" Margin="34,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonReadName" Content="🔊" Grid.Column="9" Margin="7,28,0,0" CornerRadius="10,10,10,10" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="48" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" RequestedTheme="Default" Height="34" Tapped="ButtonReadPrediction_Tapped"/>

    </Grid>
</Page>