Page10.xaml

<Page
    x:Class="PhoneTemplate.Page10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->



        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/WalletTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="💸Add Money" TextWrapping="Wrap" Grid.ColumnSpan="10" Margin="32,18,33,0" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="36" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <StackPanel Grid.ColumnSpan="10" Grid.Column="1" Margin="10,29,7,10" Grid.Row="3" Grid.RowSpan="7">
            <controls:Expander x:Name="ExpanderCardDetails" Width="333" HorizontalContentAlignment="Center" Padding="0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.Column="1" HorizontalAlignment="Center" RequestedTheme="Dark" Expanding="ExpanderCardDetails_Expanding">
                <controls:Expander.Background>
                    <AcrylicBrush TintColor="#CC000000"/>
                </controls:Expander.Background>
                <controls:Expander.Header>
                    <TextBlock Text="Card Details" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" FontSize="24" Width="305" />
                </controls:Expander.Header>

                <controls:Expander.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="Card Holder" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBox x:Name="TextBoxCardHolder" HorizontalAlignment="Center" Text="Johnathan Doe" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" PlaceholderText="Card Holder" FontFamily="Arial Black" Margin="0,0,0,10"/>

                        <TextBlock HorizontalAlignment="Left" Text="Credit/Debit Card Number" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold"/>
                        <TextBox x:Name="TextBoxCardNumber" HorizontalAlignment="Center" Text="9413 3434 4821 0003" TextWrapping="Wrap" VerticalAlignment="Center" Width="314" PlaceholderText="9535 3322 xxxx xxxx" FontFamily="Arial Black" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,0,5,0">
                            <TextBlock HorizontalAlignment="Left" Text="Expiration Date" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold"/>
                            <TextBox x:Name="TextBoxCardExpiration" HorizontalAlignment="Left" Text="09/23" TextWrapping="Wrap" Width="150" PlaceholderText="01/23" FontFamily="Arial Black" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="CVC" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold"/>
                            <TextBox x:Name="TextBoxCardCVC" HorizontalAlignment="Left" Text="742" TextWrapping="Wrap" Width="153" PlaceholderText="123" FontFamily="Arial Black" Margin="0,0,0,10"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
            <controls:Expander x:Name="ExpanderTopUpAmount" Width="333" HorizontalContentAlignment="Center" Padding="0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.Column="1" HorizontalAlignment="Center" RequestedTheme="Dark" Expanding="ExpanderTopUpAmount_Expanding">
                <controls:Expander.Background>
                    <AcrylicBrush TintColor="#CC000000"/>
                </controls:Expander.Background>
                <controls:Expander.Header>
                    <TextBlock Text="Top Up Amount" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center" FontSize="24" Width="305" />
                </controls:Expander.Header>
                <controls:Expander.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="Top Up Amount" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Margin="0,10,0,0"/>
                        <controls:NumberBox x:Name="TextBoxTopUpAmount" HorizontalAlignment="Center" Text="10.00" VerticalAlignment="Center" SpinButtonPlacementMode="Compact" Width="314" PlaceholderText="$50.00" FontFamily="Arial Black" Margin="0,0,0,10"/>
                    </StackPanel>
                </controls:Expander.Content>
            </controls:Expander>
        </StackPanel>

        <Button x:Name="ButtonDone" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="6" CornerRadius="10,10,10,10" Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Margin="5,8,4,10" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Tapped="ButtonDone_Tapped"/>
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>

    </Grid>
</Page>