Page7.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="PhoneTemplate.Page7"
    mc:Ignorable="d"
    Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Code for the game controls -->

        <Rectangle Grid.ColumnSpan="15" Height="86" Margin="-5,10,2,0" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#FF944807"/>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Code for the game controls -->

        <TextBlock Grid.Row="4"  Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Moe" FontSize="48" Foreground="White" Margin="17,14,0,0" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="5" Grid.RowSpan="2"/>
        <Image x:Name="imageDice1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Source="/Assets/DiceGame/DiceSides/one.png" Margin="25,20,1,50" Grid.RowSpan="2" />
        <Image x:Name="imageDice2" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Source="/Assets/DiceGame/DiceSides/one.png" Margin="32,20,28,50" Grid.RowSpan="2" />
        <Image x:Name="imageDice3" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Source="/Assets/DiceGame/DiceSides/one.png" Margin="6,20,17,50" Grid.RowSpan="2" />
        <Image x:Name="imageDice4" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="3" Source="/Assets/DiceGame/DiceSides/one.png" Margin="17,20,10,50" Grid.RowSpan="2" />
        <Image x:Name="imageDice5" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="3" Source="/Assets/DiceGame/DiceSides/one.png" Margin="23,20,3,50" Grid.RowSpan="2" />


        <Rectangle x:Name="selectPlayer" RadiusX="10" RadiusY="10" Grid.ColumnSpan="14" Grid.Column="1" Grid.RowSpan="4" Grid.Row="7" StrokeThickness="8" Margin="17,0,17,29">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock  Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Text="You" FontSize="48" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="5" Grid.Row="7" Margin="31,13,0,0" Grid.RowSpan="2"/>
        <Image x:Name="imageDice6" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Source="/Assets/DiceGame/DiceSides/one.png" Tapped="imageDice6_Tapped" Margin="30,13,30,0" />
        <Image x:Name="imageDice7" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="3" Source="/Assets/DiceGame/DiceSides/one.png" Tapped="imageDice7_Tapped" Margin="3,13,23,0" />
        <Image x:Name="imageDice8" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Source="/Assets/DiceGame/DiceSides/one.png" Tapped="imageDice8_Tapped" Margin="11,13,12,0" />
        <Image x:Name="imageDice9" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3" Source="/Assets/DiceGame/DiceSides/one.png" Tapped="imageDice9_Tapped" Margin="22,13,5,0" />
        <Image x:Name="imageDice10" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="4" Source="/Assets/DiceGame/DiceSides/one.png" Tapped="imageDice10_Tapped" Margin="28,13,32,0" />

        <Button x:Name="ButtonDiceRoll" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="12" CornerRadius="10,10,10,10" Content="🎲Roll Dice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Click="player2Roll_Click" Margin="0,19,0,45" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Grid.RowSpan="2"/>

        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="14" Grid.Column="1" Margin="7,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/DiceGameTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="🎲Dicey Sixes" TextWrapping="Wrap" Grid.ColumnSpan="13" Margin="0,14,24,0" Grid.Column="2" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="44" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="4" 
            Grid.Column="6" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="2,0,1,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Rectangle x:Name="selectMoe" RadiusX="10" RadiusY="10" Grid.ColumnSpan="14" Grid.Column="1" Grid.RowSpan="3" Grid.Row="4" StrokeThickness="8" Margin="17,0,17,29">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="16,20,0,0" Grid.RowSpan="3" Grid.Row="3" VerticalAlignment="Top" Width="87" Source="/Assets/DiceGame/Moe.png"/>
        <Border Grid.Column="10" Grid.ColumnSpan="5" CornerRadius="10" BorderThickness="4" Margin="16,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="13" Margin="31,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <Custom:NumberBox 
        x:Name="TextBoxMultiplier" 
        CornerRadius="10" 
        Grid.Column="8" 
        Margin="17,22,9,3" 
        Grid.Row="3" Text="1" 
        Grid.ColumnSpan="7" 
        FontFamily="Arial Black" 
        FontWeight="Bold" 
        Foreground="White"
        SpinButtonPlacementMode="Compact">
            <Custom:NumberBox.BorderBrush>
                <AcrylicBrush TintColor="#CC111111"/>
            </Custom:NumberBox.BorderBrush>
            <Custom:NumberBox.Background>
                <AcrylicBrush TintColor="#CC000000" TintOpacity="0.5"/>
            </Custom:NumberBox.Background>
        </Custom:NumberBox>
        <TextBlock x:Name="TextBlockNumber" Grid.Column="5" HorizontalAlignment="Left" Margin="4,29,0,0" Grid.Row="3" Text="Multiplier" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="83" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Page>
