Page3.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="PhoneTemplate.Page3"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->

        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/SlotMachineTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="🎰Lotsa Slots" TextWrapping="Wrap" Grid.ColumnSpan="10" Margin="20,11,20,0" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="44" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="9,14,7,16" Grid.Row="4" StrokeThickness="10" Grid.RowSpan="5"
                    >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD76D"/>
                    <GradientStop Color="#FFFFD76D" Offset="1"/>
                    <GradientStop Color="#FFFCE6A9" Offset="0.609"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <AcrylicBrush TintColor="#FF4D1818"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            RadiusX="5"
            RadiusY="5"
            Grid.ColumnSpan="4" Grid.Column="7" Margin="21,29,23,31" Grid.Row="4" StrokeThickness="1" Grid.RowSpan="5"
                    >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D1111" Offset="0.003"/>
                    <GradientStop Color="#FF5F1111" Offset="1"/>
                    <GradientStop Color="#FFC11F1F" Offset="0.537"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            RadiusX="5"
            RadiusY="5"
            Grid.ColumnSpan="4" Grid.Column="1" Margin="25,29,19,31" Grid.Row="4" StrokeThickness="1" Grid.RowSpan="5"
                    >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D1111" Offset="0.003"/>
                    <GradientStop Color="#FF5F1111" Offset="1"/>
                    <GradientStop Color="#FFC11F1F" Offset="0.537"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            RadiusX="5"
            RadiusY="5"
            Grid.ColumnSpan="4" Grid.Column="4" Margin="23,29,21,31" Grid.Row="4" StrokeThickness="1" Grid.RowSpan="5"
                    >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D1111" Offset="0.003"/>
                    <GradientStop Color="#FF5F1111" Offset="1"/>
                    <GradientStop Color="#FFC11F1F" Offset="0.537"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonPlay" Content="Spin!" Grid.Column="1" Margin="6,0,0,0" Grid.Row="9" CornerRadius="10" BorderThickness="4" Width="337" Height="95" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Foreground="#FFFFF3BB" Grid.RowSpan="2" Grid.ColumnSpan="10" Tapped="buttonPlay_Tapped">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD76D"/>
                    <GradientStop Color="#FFFFD76D" Offset="1"/>
                    <GradientStop Color="#FFFCE6A9" Offset="0.609"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D1818"/>
                    <GradientStop Color="#FF4D1818" Offset="1"/>
                    <GradientStop Color="#FF8F1D1D" Offset="0.641"/>
                    <GradientStop Color="#FF8F1D1D" Offset="0.375"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="imageWheel1" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="57" Grid.Row="6" VerticalAlignment="Center" Width="57" Source="/Assets/Slots/DuffCan.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel2" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="57" Margin="9,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="57" Source="/Assets/Slots/DuffCan.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel3" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="57" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="57" Source="/Assets/Slots/MoeFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel1Top" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="53" Margin="0,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/MoeFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel1Bottom" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="53" Margin="0,24,0,0" Grid.Row="7" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/MrSparklesFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel2Top" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="53" Margin="13,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/MoeFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel2Bottom" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="53" Margin="13,24,0,0" Grid.Row="7" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/MrSparklesFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel3Top" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="53" Margin="12,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/ItchyFace.png" Stretch="Uniform"/>
        <Image x:Name="imageWheel3Bottom" Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" Height="53" Margin="12,24,0,0" Grid.Row="7" VerticalAlignment="Top" Width="53" Grid.RowSpan="2" Source="/Assets/Slots/DuffCan.png" Stretch="Uniform"/>
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="9" Margin="34,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <Custom:NumberBox 
        x:Name="TextBoxMultiplier" 
        CornerRadius="10" 
        Grid.Column="4" 
        Margin="10,32,19,51" 
        Grid.Row="3" Text="1" 
        Grid.ColumnSpan="7" 
        FontFamily="Arial Black" 
        FontWeight="Bold" 
        Foreground="White"
        SpinButtonPlacementMode="Compact" Grid.RowSpan="2">
            <Custom:NumberBox.BorderBrush>
                <AcrylicBrush TintColor="#CC111111"/>
            </Custom:NumberBox.BorderBrush>
            <Custom:NumberBox.Background>
                <AcrylicBrush TintColor="#CC000000" TintOpacity="0.5"/>
            </Custom:NumberBox.Background>
        </Custom:NumberBox>
        <TextBlock x:Name="TextBlockNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="17,39,0,0" Grid.Row="3" Text="Multiplier" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="99" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Page>
