Page1.xaml

<Page
    x:Class="PhoneTemplate.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <StackPanel>
                <Button x:Name="DrinksButton" 
                        Grid.Row="0" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="DrinksButton_Tapped" 
                        Content="🍺Drinks" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="48" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/DrinksTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="DiceGameButton" 
                        Grid.Row="1" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="DiceGameButton_Tapped" 
                        Content="🎲Dicey Sixes" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="42" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/DiceGameTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                
                <Button x:Name="SlotsButton" 
                        Grid.Row="2" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="SlotsButton_Tapped" 
                        Content="🎰Lotsa Slots" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="43" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/SlotMachineTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="LotteryButton" 
                        Grid.Row="3"
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="LotteryButton_Tapped"
                        Content="🎫Lottery"
                        HorizontalAlignment="Center"
                        Height="105"
                        Width="311"
                        FontSize="48"
                        CornerRadius="10"
                        BorderThickness="4"
                        FontFamily="Arial Black"
                        FontWeight="Bold"
                        Foreground="White"
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/LotteryTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="FortuneButton" 
                        Grid.Row="4" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="FortuneButton_Tapped" 
                        Content="🔮Fortune Teller" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="35" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/FortuneTellerTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="LocationButton" 
                        Grid.Row="5" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="LocationButton_Tapped" 
                        Content="📍Location" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="48" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/LocationTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="WalletButton" 
                        Grid.Row="6" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="WalletButton_Tapped" 
                        Content="💰Wallet" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="48" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/WalletTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <Button x:Name="AboutUsButton" 
                        Grid.Row="6" 
                        Margin="21,0,21,10"
                        VerticalAlignment="Top"
                        Tapped="AboutUsButton_Tapped" 
                        Content="ℹ️About Us" 
                        HorizontalAlignment="Center" 
                        Height="105" 
                        Width="311" 
                        FontSize="48" 
                        CornerRadius="10" 
                        BorderThickness="4" 
                        FontFamily="Arial Black" 
                        FontWeight="Bold" 
                        Foreground="White" 
                        BorderBrush="Black"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/AboutUsTileIcon.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />


        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="9" Margin="34,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Page>

