Page8.xaml

<Page
    x:Class="PhoneTemplate.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Grid CornerRadius="40,40,20,20">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/MainPage.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <!-- This is where you add the XAML for this page -->



        <!-- Overlay to make the navigation bar more visible -->
        <Rectangle Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="16" Canvas.ZIndex="-1" Fill="White" Opacity="0.5" />
        <Rectangle
            RadiusX="10"
            RadiusY="10"
            Grid.ColumnSpan="10" Grid.Column="1" Margin="6,2,7,0" Grid.Row="2" Stroke="Black" StrokeThickness="4" Grid.RowSpan="2" Height="76" VerticalAlignment="Top"
                    >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/AboutUsTileIcon.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="ℹ️About Us" TextWrapping="Wrap" Grid.ColumnSpan="10" Margin="32,11,33,0" Grid.Column="1" FontFamily="Arial Black" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="48" Grid.Row="2" Grid.RowSpan="2"/>
        <Image 
            Grid.ColumnSpan="3" 
            Grid.Column="5" 
            Height="72" 
            VerticalAlignment="Top" 
            Source="/Assets/Icons/AppIcon.png" 
            Margin="0,0,34,0" 
            Grid.RowSpan="2" Grid.Row="1"
        />
        <Border Grid.Column="1" Grid.ColumnSpan="10" CornerRadius="10" BorderThickness="4" Margin="10,29,10,0" Grid.Row="3" Height="116" VerticalAlignment="Top" Grid.RowSpan="3">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="#CC000000"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBlockAbout"  Text="Moe's Tavern was established in 1947 and has been family owned ever since. Current owner Moe Szyslak has been running the bar for 35 years." TextWrapping="Wrap" Margin="10,5,10,5" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" />
        </Border>
        <Button x:Name="ButtonLocation" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="10,10,10,10" Content="📍Find Us" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Click="FindUs_Button_Tapped" Margin="10,1,10,16" FontFamily="Arial Black" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ButtonCall" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="5" CornerRadius="10,10,10,10" Content="📞 Call Us!" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" BorderBrush="White" Margin="10,1,10,16" FontFamily="Arial Black" FontWeight="Bold" FontSize="24"/>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="10" Margin="18,43,18,10" Grid.RowSpan="3" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/BarneyGumble.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="1. Barney Gumble" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="2005" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>

                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/HomerSimpson.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="2. Homer Simpson" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="1999" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>

                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/LennyLeonard.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="3. Lenny Leonard" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="2003" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>

                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/Sam.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="4. Sam" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="2007" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>

                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/CarlCarlson.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="5. Carl Carlson" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="2000" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>

                <Grid Width="120" Height="117">
                    <Grid.Background>
                        <AcrylicBrush TintColor="#CC000000"/>
                    </Grid.Background>
                    <Image Source="/Assets/AboutUs/Patrons/Larry.jpg" Stretch="UniformToFill" Margin="10,10,10,53"/>
                    <TextBlock Text="6. Larry" Margin="10,76,10,24" FontFamily="Arial Black" FontWeight="Bold" FontSize="11"></TextBlock>
                    <TextBlock Text="2007" Margin="10,92,10,8" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFB0B0B0" FontSize="11"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Text="Most Drunk Patrons" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="8" Width="282" Grid.RowSpan="2" Height="24" TextAlignment="Center" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Margin="0,50,0,0"/>
        <Border Grid.Column="7" Grid.ColumnSpan="4" CornerRadius="10" BorderThickness="4" Margin="18,14,7,9" Grid.Row="1">
            <Border.BorderBrush>
                <AcrylicBrush TintColor="Black"/>
            </Border.BorderBrush>
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" TintColor="#CC000000"/>
            </Border.Background>
            <TextBlock x:Name="TextBoxBalance" Grid.Column="1" Grid.Row="7" Text="$1000.10" VerticalAlignment="Top" Grid.ColumnSpan="10" Margin="10,5,10,0" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" TextAlignment="Center"/>
        </Border>
        <Button x:Name="ButtonAddMoney" Content="+" Grid.Column="9" Margin="34,18,0,0" CornerRadius="10,10,10,10" Padding="1" Grid.Row="1" Width="26" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" RequestedTheme="Default" Height="26" Tapped="ButtonAddMoney_Tapped" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>